.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 40px 1fr 30px;
  grid-template-columns: 1fr 25px;
}

@media (min-width: 400px) {
  .grid-container {
    grid-template-rows: 60px 1fr 50px;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 160px;
  }
}


.grid-header {
  grid-row-start: 1;
  grid-row-end:2;
  grid-column-start: 1;
  grid-column-end:3;
}

.grid-header {
  /* design */
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  background-image: linear-gradient( rgba(6, 62, 62, 0.54) 10%, rgba(131, 138, 138, 0.38) 90%);
  box-shadow: -1px 20px 100px 0px rgba(95, 70, 77, 0.46);
}

.grid-main-content {
  grid-row-start: 2;
  grid-row-end:3;
  grid-column-start: 1;
  grid-column-end:2;
}

.grid-main-content {
  padding-top: 30px;
}


.grid-aside {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start:2;
  grid-column-end:3;
}

.grid-footer {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start:1;
  grid-column-end:3;
}

.grid-footer {
  z-index: 1;
  /* design */
  padding-left: 20px;
  padding-right: 20px;
  background-image: linear-gradient( rgba(185, 184, 184, 0.53) 10%, rgba(14, 66, 66, 0.42) 90%);
  box-shadow: 1px -11px 60px 0px rgba(95, 70, 77, 0.35);
}
