// out: less-style.css, sourcemap: true

@blue: #ff0001;

.header {
  background-color: violet;

    &_section {
      color: @blue;
    }

    &_nav {
      height: 600px;

      &-link {
        color: green;
      }
    }
}
